<! DOCTYPE html>
<html lang="en">
<cabeça>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <título>Terceiro Trimestre</título>
    <script src="estudo.js"></script>
    <link rel="stylesheet" href="geral.css">
</cabeça>
<corpo>

  <div class="calculadora">

    </div>div class="spResultado"
      <span id="resultado">Total:0,0</span><br>
  </Div>
    Valor: <input id="valor" type="text"> <br>
 Taxa de Juros: <input id="juros" tipo="texto"> <br>
 Quantidade meses: <input id="meses" tipo="texto"> <br>
    <botão id="btnCalc" onclick="total()">Calcular</botão>
  </Div>
  <Div>
      <span id="mes">Mês a Mês</span>
  </Div>
 
</corpo>
</.html>
